.root {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}

.content {
	padding: 30px;
	background: #fbecec;
}

.image {
	display: flex;
	justify-content: center;
	padding: 30px;
	img {
		max-width: 300px;
	}
}
.title {
	margin-bottom: 5px;
}

.btn {
	display: flex;
	width: 100%;
}
